<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat [cover] fixed;
            background-size: cover;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand background: 
            
            background: color > image > position > repeat > [size - ainda não funciona] > attachment 
            Que é igual a >>>>>>>
            background-size: cover;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            */
           
        }

        main {
            background-color: white;
            max-width: 7 00px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam deserunt aut saepe voluptas? Voluptatibus quis consequuntur tempora deleniti quo temporibus alias, assumenda aut debitis. Autem officiis dolorum ipsam soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis deserunt repudiandae tempore fugit esse iusto dolorum voluptate dolore, veritatis eius aut facilis praesentium, fugiat eum earum odio. Sunt, id reprehenderit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa debitis, distinctio odio quo modi, voluptatibus quidem fugit ea rem sint deleniti sequi necessitatibus! At suscipit, totam aspernatur consequatur deleniti voluptas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam deserunt aut saepe voluptas? Voluptatibus quis consequuntur tempora deleniti quo temporibus alias, assumenda aut debitis. Autem officiis dolorum ipsam soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis deserunt repudiandae tempore fugit esse iusto dolorum voluptate dolore, veritatis eius aut facilis praesentium, fugiat eum earum odio. Sunt, id reprehenderit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa debitis, distinctio odio quo modi, voluptatibus quidem fugit ea rem sint deleniti sequi necessitatibus! At suscipit, totam aspernatur consequatur deleniti voluptas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam deserunt aut saepe voluptas? Voluptatibus quis consequuntur tempora deleniti quo temporibus alias, assumenda aut debitis. Autem officiis dolorum ipsam soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis deserunt repudiandae tempore fugit esse iusto dolorum voluptate dolore, veritatis eius aut facilis praesentium, fugiat eum earum odio. Sunt, id reprehenderit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa debitis, distinctio odio quo modi, voluptatibus quidem fugit ea rem sint deleniti sequi necessitatibus! At suscipit, totam aspernatur consequatur deleniti voluptas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam deserunt aut saepe voluptas? Voluptatibus quis consequuntur tempora deleniti quo temporibus alias, assumenda aut debitis. Autem officiis dolorum ipsam soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis deserunt repudiandae tempore fugit esse iusto dolorum voluptate dolore, veritatis eius aut facilis praesentium, fugiat eum earum odio. Sunt, id reprehenderit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa debitis, distinctio odio quo modi, voluptatibus quidem fugit ea rem sint deleniti sequi necessitatibus! At suscipit, totam aspernatur consequatur deleniti voluptas!</p>
    </main>
</body>
</html>