<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        @font-face {
            font-style: normal;
            font-weight: normal;
            font-family: 'Love Larry';
            src: url('fonts/love_larry.ttf') format('truetype');
            
            
        }
        body {
            font-weight: bold;
            font-size: 16px;
            font-family: 'Open Sans';
        }
        
        h1 {
            font-weight: normal;
            font-size: 3em;
            font-family: 'Love Larry', Times, serif;
                        
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quam et, blanditiis, libero sit laudantium iusto voluptatem autem aliquid rem saepe, odit minus voluptatibus magnam ipsum eius dignissimos aut quibusdam!</p>
</body>
</html>