<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 700px;            
            border-collapse: collapse;
        }

        caption {
            font-size: 1.6em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr.titulo {
            background-color: lightgray;
        }
        col.titulo {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <colgroup>
        <col class="titulo">
        <col class="grupo" span="4">
        </colgroup>
        <caption>Média das notas</caption>
        <tr class="titulo">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr class="titulo">
            <th>Nota1</th>
            <th>Nota2</th>
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <th>Matemática</th>
            <th>0.0</th>
            <th>0.0</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th>Física</th>
            <th>0.0</th>
            <th>0.0</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th>Química</th>
            <th>0.0</th>
            <th>0.0</th>
            <th>0.0</th>
        </tr>
        <tr><th>Biologia</th>
            <th>0.0</th>
            <th>0.0</th>
            <th>0.0</th>
        </tr>
        <tr class="titulo">
            <th colspan="4">Média das Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <th>0.0</th>
            <th>0.0</th>
            <th>0.0</th>
        </tr>
        <tr>
            <td>Geografia</td>
            <th>0.0</th>
            <th>0.0</th>
            <th>0.0</th>
        </tr>
        <tr class="titulo">
            <th colspan="4">Média das Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>
